<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title> Contact! </title>

    <style>



    body{
     background:
        /* top, transparent red, faked with gradient */
        linear-gradient(
          rgba(44, 62, 80, 1),
          rgba(0, 0, 0, 0.3)

        ),
        /* bottom, image */
        url(contact.jpg);
    }



    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;

    }

    input[type=submit] {
      background-color: rgba(44, 62, 80, 1);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

    }

    input[type=submit]:hover {
      background-color: black;
    }

    .container1 {
      margin-left: 25%;
      width: 45%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 2.3%;
    }

h3{
margin-top: 200px;
color: white;
text-align: center;
font-size: 20px;
font-weight: lighter;
}
</style>

  </head>




  <body>




<nav>
  <ul>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Contact.html">CONTACT</a></li>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Projects.html">EDUCATION</a></li>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Papers.html" title="projects">PROJECTS</a></li>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/index.html">MAIN PAGE</a></li>
    <img src="mblogo2.png" alt="logo">

  </ul>
</nav>

<h3>CONTACT FORM</h3>

<div class="container1">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>

  <footer class="social-footer">
  <a href="https://www.facebook.com/profile.php?id=100014129079703" class="fa fa-facebook"></a>
  <a href="https://twitter.com/xMat23" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
  </footer>





</html>
