<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title> Contact! </title>
  </head>







  <body>


<style>

body{
  background:
     /* top, transparent red, faked with gradient */
     linear-gradient(
       rgba(0, 0, 0, 0.3),
       rgba(0, 0, 0, 0.3)

     ),
     /* bottom, image */
     url(contact.jpg);
}

 h1{
   padding-top: 10%;
   text-align: center;
   font-size: 25px;
   font-family: serif;
   font-weight: lighter;
   color:white;

 }

p{
  padding-top: 5%;
  text-align: center;
  font-size: 20px;
  font-family: serif;
  font-weight: lighter;
  color:white;

}
 .video{
   padding-top: 15%;
   padding-bottom: 10%;
   padding-left: 10%;
   position: sticky;
 }

 .title{
   width: 45%;
   float: right;
   margin-right: 2%;
   padding-top: 10%;
   position: sticky;
 }

</style>


<div class= "title">
<h1> 2-year university course in Applied Biology in IUT du Limousin, University of
Limoges – 2014/2016 </h1>
<p>Speciality: Biological Industries </p>
<p>Participation in the entrepreneurship competition “Challenge Entreprise” </p>
</div>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/tj42oTGSSK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<nav>
  <ul>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Contact.html">CONTACT</a></li>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Projects.html">EDUCATION</a></li>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Papers.html" title="projects">PROJECTS</a></li>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/index.html">MAIN PAGE</a></li>
    <img src="mblogo2.png" alt="logo">

  </ul>
</nav>


</body>

  <footer class="social-footer">
  <a href="https://www.facebook.com/profile.php?id=100014129079703" class="fa fa-facebook"></a>
  <a href="https://twitter.com/xMat23" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
  </footer>





</html>
