<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title> Projects! </title>
  </head>


  <body>

 <style>

body{
  background:
     /* top, transparent red, faked with gradient */
     linear-gradient(
       rgba(0, 0, 0, 0.3),
       rgba(0, 0, 0, 0.3)

     ),
     /* bottom, image */
     url(contact.jpg);
}


ul {
list-style-type: none;
margin: 0;
padding: 13px 1%;
overflow: hidden;
background-color: rgba(255, 255, 255, 0.1);
position:fixed;
left: 0;
right: 0;
top: 0;
width: 100%;
}

/* itemas on the nav bar*/
li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding-top: 40px;
padding-right: 100px;
text-decoration: none;
font-size: 15px;
font-weight: bold;
letter-spacing: 2px;
}


h1{
  color: white;
  font-family: serif;
  font-size: 30px;
  text-align: center;
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 300px;
  margin-bottom: 250px;
}



</style>


<nav>
  <ul>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Contact.html">CONTACT</a></li>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Projects.html">EDUCATION</a></li>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Papers.html" title="projects">PROJECTS</a></li>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/index.html">MAIN PAGE</a></li>
    <img src="mblogo2.png" alt="logo">

  </ul>
</nav>



<h1>
  I am currently in the process of publishing a paper with regards to my masters prject in Robert Gordon University. Check in soon to see the progress!
</h1>





  </body>




  <footer class="social-footer">
  <a href="https://www.facebook.com/profile.php?id=100014129079703" class="fa fa-facebook"></a>
  <a href="https://twitter.com/xMat23" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
  </footer>




</html>
