<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title> Projects! </title>
  </head>


  <body>

 <style>

body{
  background:
     /* top, transparent red, faked with gradient */
     linear-gradient(
       rgba(0, 0, 0, 0.3),
       rgba(0, 0, 0, 0.3)

     ),
     /* bottom, image */
     url(contact.jpg);
}


ul {
list-style-type: none;
margin: 0;
padding: 13px 1%;
overflow: hidden;
background-color: rgba(255, 255, 255, 0.1);
position:fixed;
left: 0;
right: 0;
top: 0;
width: 100%;
}

/* itemas on the nav bar*/
li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding-top: 40px;
padding-right: 100px;
text-decoration: none;
font-size: 15px;
font-weight: bold;
letter-spacing: 2px;
}

 #column1{
   width:45%;
   float: left;
   padding-top: 10%;
   text-align: center;
   font-size: 15px;
   font-family: serif;
   font-weight: lighter;
   color:white;
 }


    #column2{
      width:45%;
      float: right;
      padding-top: 10%;
      text-align: center;
      font-size: 15px;
      font-family: serif;
      font-weight: lighter;
      color:white;
    }

h1{
  padding-bottom: 150px;
}



</style>


<nav>
  <ul>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Contact.html">CONTACT</a></li>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Projects.html">EDUCATION</a></li>
      <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Papers.html" title="projects">PROJECTS</a></li>
    <li><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/index.html">MAIN PAGE</a></li>
    <img src="mblogo2.png" alt="logo">

  </ul>
</nav>




<div id="full1">
      <section id= "column1">
    <p><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/DUT.html"><img src="Limoges.png"></a></p>
      <h1> Applied Biology (2014-2016) </h1>
        <p><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/thirdyear.html"><img src="Limoges.png"></a></p>
      <h1> BSc in Life Sciences (2016-2017)</h1>
        <p><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/masters.html"><img src="RGUlogo.png"></a></p>
      <h1> Master of Research (MRes) in Cancer Nanomedicine(2018-2019) </h1>
    </section>
</div>

    <section id= "column2">
    <p><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/Business.html"><img src="Limoges.png"></a></p>
    <h1> Entrepreneurship diploma(2016-2017) </h1>
    <p><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/fourthyear.html"><img src="RGUlogo.png"></a></p>
    <h1> BSc (Hons) Biosciences with Biomedical Sciences(2017-2018) </h1>
      <p><a href="file:///C:/Users/TOSHIBA/Desktop/2nd%20Web%20design/phd.html"><img src="birminghamlogo.png"></a></p>
    <h1> PhD in Biomedical sciences by research (2019-2022) </h1>
  </section>




  </body>




  <footer class="social-footer">
  <a href="https://www.facebook.com/profile.php?id=100014129079703" class="fa fa-facebook"></a>
  <a href="https://twitter.com/xMat23" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
  </footer>




</html>
